{
  "name": "crc-auto-minter",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "license": "All rights reserved",
  "type": "module",
  "scripts": {
    "build:bundle": "npx webpack --config webpack.config.js",
    "build:binary": "sh ./scripts/build-sea.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjadach-iv/crc-auto-minter.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/mjadach-iv/crc-auto-minter/issues"
  },
  "homepage": "https://github.com/mjadach-iv/crc-auto-minter#readme",
  "dependencies": {
    "@circles-sdk/adapter-ethers": "^0.29.0",
    "@circles-sdk/data": "^0.29.0",
    "@circles-sdk/pathfinder": "^0.29.0",
    "@circles-sdk/profiles": "^0.29.0",
    "@circles-sdk/sdk": "^0.29.0",
    "@circles-sdk/utils": "^0.29.0",
    "@cometh/connect-sdk-4337": "^1.0.12-dev.1",
    "ethers": "^6.15.0",
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "supports-color": "^10.0.0",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "postject": "^1.0.0-alpha.6"
  }
}
