{
  "name": "ui",
  "version": "0.0.1",
  "main": "main/index.js",
  "type": "module",
  "scripts": {
    "electron": "NODE_ENV=development electron-forge start",
    "electron:dev": "NODE_ENV=development electronmon .",
    "start": "concurrently \"npm run electron:dev\" \"npm run react\"",
    "react": "cd renderer && npm run dev"
  },
  "keywords": [],
  "author": "Michal Jadach",
  "license": "All rights reserved",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^37.2.2",
    "electron-forge": "^5.2.4",
    "electronmon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "electron-store": "^10.1.0"
  }
}
